<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dkH-xs-PVp">
            <objects>
                <viewController id="z5j-qk-DEh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f63-IC-lKp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxz-EE-lfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hp2-pF-Qyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-MT-yGz">
                                <rect key="frame" x="166" y="467" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eax-So-BQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHE-5i-xDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4070" y="-1281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9fZ-IH-27b">
            <objects>
                <viewController id="YVW-eo-WJn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmx-Ow-I8A"/>
                        <viewControllerLayoutGuide type="bottom" id="lQ5-qT-tVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yi-LA-ChD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uye-Zb-moZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lN-tP-Eh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8146.3999999999996" y="-389.05547226386807"/>
        </scene>
        <!--Map-->
        <scene sceneID="chf-zW-fhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGF-ii-Ypk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="snR-kh-0V3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Uu-fA-9Hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z5j-qk-DEh" kind="relationship" relationship="rootViewController" id="0S1-oE-APq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTN-PG-O7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="-1235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJE-cP-TcK">
            <objects>
                <tabBarController storyboardIdentifier="IndividualInitialViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZuU-jG-dZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="quA-i4-VKo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Lp-MA-fhL" kind="relationship" relationship="viewControllers" id="SXo-Aj-MXh"/>
                        <segue destination="xGF-ii-Ypk" kind="relationship" relationship="viewControllers" id="rov-zh-8IH"/>
                        <segue destination="oos-dM-tuu" kind="relationship" relationship="viewControllers" id="CQ0-Ie-XSf"/>
                        <segue destination="XOU-YT-dul" kind="relationship" relationship="viewControllers" id="3rd-Wx-tad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0p-2i-aEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="-389.05547226386807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cm2-Hz-FJd">
            <objects>
                <viewController id="8CI-JK-0lt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wh6-jA-4lh"/>
                        <viewControllerLayoutGuide type="bottom" id="2sO-kK-URU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFu-VY-gOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gCd-UA-RcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDk-wN-tdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6300" y="167.76611694152925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f46-PC-Y9T">
            <objects>
                <viewController id="jzp-Bb-zGU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O9v-S3-CRU"/>
                        <viewControllerLayoutGuide type="bottom" id="RH3-So-zuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U39-nZ-OeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2er-j8-u7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="-2082"/>
        </scene>
        <!--FeedViewController-->
        <scene sceneID="MWh-pF-QKO">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="FeedViewController" id="jql-Gm-R7q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwN-Vf-TKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="-1749"/>
        </scene>
        <!--Feed-->
        <scene sceneID="dk5-BV-eXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oos-dM-tuu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="message-icon" id="duw-SE-Rlj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WqW-SD-3IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jql-Gm-R7q" kind="show" identifier="" id="Q0e-xo-cjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYU-r7-luY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5728.8000000000002" y="-1161.7691154422789"/>
        </scene>
        <!--Browse-->
        <scene sceneID="eHO-TV-gUS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOU-YT-dul" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" image="moment-icon" id="BjS-r9-jQ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Wm-zS-3nZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YVW-eo-WJn" kind="relationship" relationship="rootViewController" id="67J-Zy-gmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoN-m7-hI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7207.1999999999998" y="-389.05547226386807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cQ3-XF-h8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Lp-MA-fhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon" id="DkH-bU-Mvm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1m-Ch-gf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CI-JK-0lt" kind="relationship" relationship="rootViewController" id="ktG-Rm-zfc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWb-sk-lwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5360.8000000000002" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="message-icon" width="30" height="30"/>
        <image name="moment-icon" width="30" height="30"/>
        <image name="profile-icon" width="26" height="26"/>
    </resources>
</document>
